# NorthwindBackend

./: MyFinalProject.sln
.run/: Publish MyFinalProject to IIS (1).run.xml  Publish MyFinalProject to IIS (10).run.xml  Publish MyFinalProject to IIS (19).run.xml  Publish MyFinalProject to IIS (2).run.xml  Publish MyFinalProject to IIS (4).run.xml  Publish MyFinalProject to IIS (5).run.xml  Publish MyFinalProject to IIS (6).run.xml  Publish MyFinalProject to IIS (7).run.xml
Business/: Business.csproj
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CreossCuttingConcerns/Caching/: ICacheManager.cs
Core/CreossCuttingConcerns/Caching/Miscrosoft/: MemoryCacheManager.cs
Core/CreossCuttingConcerns/Validation/: ValidationTool.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Miscrosoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccesResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OperationClaimsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
(+63 files in other folders)
