<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DataAccess\EntityFramework\"/>
        <Folder Include="Utilities\Results\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1"/>
        <PackageReference Include="FluentValidation" Version="10.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0"/>
    </ItemGroup>

</Project>
